{
  "name": "@skynexui/core",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/skynexui/core",
  "author": "Mario Souto <13791385+omariosouto@users.noreply.github.com>",
  "license": "MIT",
  "private": true
}
