{
    "compilerOptions": {
      "declaration": true,
      "target": "esnext",
      "lib": [
        "dom",
        "dom.iterable",
        "esnext"
      ],
      "allowJs": true,
      "skipLibCheck": true,
      "strict": false,
      "forceConsistentCasingInFileNames": true,
      "noEmit": false,
      "esModuleInterop": true,
      "module": "esnext",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "jsx": "preserve",
      "noImplicitAny": true
    },
    "exclude": [
      "node_modules",
      "scripts",
      "examples",
      "packages",
      "dist-native",
      "dist-web"
    ]
}
