{
  "name": "docs-web",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "next start",
    "dev": "next dev",
    "build": "next build"
  },
  "dependencies": {
    "next": "^11.1.2",
    "nextra": "^1.1.0",
    "nextra-theme-docs": "^1.2.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
